PORT=5000
MONGO_URI=mongodb://localhost:27017/smsDB
JWT_SECRET="chinesesmsbulkmessagesendingapp"

PHONE_ACTIVE_DETECT_PRICE = 3.571
PHONE_ACTIVE_SELL_PRICE = 5
PHONE_ACTIVE_DISCOUNT_SELL_PRICE = 5

TG_ACTIVE_DETECT_PRICE = 4.286
TG_ACTIVE_SELL_PRICE = 7
TG_ACTIVE_DISCOUNT_SELL_PRICE = 7

WS_ACTIVE_DETECT_PRICE = 2.142
WS_ACTIVE_SELL_PRICE = 3
WS_ACTIVE_DISCOUNT_SELL_PRICE = 3

